<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>KVIFF Bus</title>

    <meta name="description" content="Aplikace umožňuje snadno vyhledávat spojení mezi zastávkami v rámci autobusové festivalové dopravy v Karlových Varech." />

    <meta name="keywords" content="KVIFF Bus - jízdní řády,Vyhledávání,autobusových,spojů,na,MFF,KV,doprava" />
    <meta name="og:locale" property="og:locale" content="en_US" />
    <meta name="og:type" property="og:type" content="website" />
    <meta name="og:site_name" property="og:site_name" content="KVIFF Bus - jízdní řády" />
    <meta name="og:title" property="og:title" content="KVIFF Bus - jízdní řády" />
    <meta name="og:description" property="og:description" content="Vyhledávání autobusových spojů na MFF KV" />
    <meta name="og:image" property="og:image"
        content="https://kviffbus.cz/kviffbusicon.png" />
    <meta name="og:image:type" property="og:image:type" content="image/png" />
    <meta name="og:image:width" property="og:image:width" content="1024" />
    <meta name="og:image:height" property="og:image:height" content="1024" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#121212">




    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

    <link  href="/leaflet.css" rel="preload" href="styles.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />

    <!-- The `react-native-web` recommended style reset: https://necolas.github.io/react-native-web/docs/setup/#root-element -->
    <style id="expo-reset">
      /* These styles make the body full-height */
      html,
      body {
        height: 100%;
      }
      /* These styles disable body scrolling if you are using <ScrollView> */
      body {
        overflow: hidden;
      }
      /* These styles make the root element full-height */
      #root {
        display: flex;
        height: 100%;
        flex: 1;
      }
    </style>

    <style>
    body {
      background-color: #fff;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #1f2936;
      }
    }
    </style>

    <style>
    input {
      outline: none !important;
    }
    </style>

    <style>
      .leaflet-container {
        height: 100%;
        width: 100%;
      }
    </style>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js').then(registration => {
          console.log('Service Worker registered with scope:', registration.scope);
        }).catch(error => {
          console.error('Service Worker registration failed:', error);
        });
      });
    }
  </script>

  <link rel="shortcut icon" href="/favicon.ico" /></head>

  <body>
   <div class="font_preload" style="opacity: 0; height: 0px;">
      <span style="font-family: material-community"></span>
  </div>
    <!-- Use static rendering with Expo Router to support running without JavaScript. -->
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <!-- The root element for your Expo app. -->
    <div id="root"></div>

    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "bfb1756ab9d249a89c50806a5bd437a9"}'></script><!-- End Cloudflare Web Analytics -->
    <script src="/_expo/static/js/web/entry-b85b2191a4c5c7e083ed6536fce7d19d.js" defer></script>
</body>
</html>
